<?php
/*
Что нужно изменить добавить:
- изминение таблицы, удалене добавление полей
    ->updateTable('my_table', array(new structure column));
    ->updateTableAddColumn('my_table','new_column');
- результаты на операции
- работа в дебаге и без
- updata() с не верными полями указывал ошибки
- бекап файлоа перед изминением и удалением
*/
include "./jdb.php";

$jdb = new Jdb;

// Установить иную конфигурацию
$jdb->config(
	array(
		'path'=>'./dataJdb/',
	    'fileExtension'=>'.json'
	));

// Создание файла таблицы базы данных (ФТБД), после обявление неоюходимо сохранить изминения
// методом $jdb->save();
$jdb->createTable('my_table', array(
	'title', 'text', 'author', 'date'
));

// запись в БД. открыть ФТБД необходимо предварительно, методом open()
$jdb->insert(array(
    'title'	=>'Some Title',
    'text'	=>'Some Text Content',
    'author'=>'Some author',
    'date'	=>date('d.m.Y H:i', time())
));

// сохранения записей "insert()" или сделаных обновлений "update()" в ФТБД
// метод перезаписывает существующие данные
$jdb->save();

// Открытие таблицы для работы с ней
$jdb->open('my_table');

// Выборка вариант 1.  open() не нужен
$res = $jdb->select('my_table', 'id', 2);

// Выборка вариант 2.  open() необходим
$res = $jdb->select('id', 2);

// Выборка вариант 3.  open() необходим. выберет по умолчанию по id 
$res = $jdb->select(2);

// Выборка вариант 4 с правилами
$jdb->open('my_table')
    ->select()
    ->where('id<3')
    ->whereAnd('id=2')
    ->whereOr('id=5');
    ->sortBy('date', 'DESC');
$res = $jdb->result();

// Обновление записей, вариант 1.  open() не нужен
$jdb->update('my_table', 'title', 'New Title', 'id<2');

// Обновление записей, вариант 1.  open() необходим
$jdb->update('title', 'New Title', 'id=3');

// Обновление записей, вариант 2.  open() необходим
$jdb->update(array('title','text','author'), 
	array(
		'New title',
		'New text',
		'New author'
	), 'id>3');
*/

// Обновление записей, вариант 3.  open() необходим
$jdb->update(array(
				'title' => 'New title',
				'text'	=> 'New text',
				'author'=> 'New author'
			), 'id>3');

// Обновление записей, вариант 4 с правилами.  open() необходим
$jdb->select()
	->where('id=3')
	->whereOr('id=5')
	->update('title', 'New Post Title');

// Удаление записей вариант 1.  open() не нужен
$jdb->delete('my_table', "id=13");

// Удаление записей вариант 2.  open() необходим
$jdb->delete("id=13");

// Вытянуть результат
$jdb->result();












//$jdb->createTable('pages', array( 'title', 'content', 'author', 'date', 'category', 'status' ));
//$jdb->save();
$jdb->open("pages");
$jdb->insert(array(
    'title'	=>'Замечания по существующим алгоритмам',
    'content'	=>'Таким образом сложившаяся ситуация ни коим образом не создает все необходимые предпосылки для утверждения новейших вариантов поиска решений.
Равным образом постоянный количественный рост и сфера нашей активности требует от нас анализа новейших вариантов поиска решений.
Не следует, однако, забывать, что движение в данном направлении укрепляет нас, в нашем стремлении улучшения новейших вариантов поиска решений.
С другой стороны новая модель организационной деятельности требует от нас анализа соответствующих моделей активизации.',
    'author'=>'Administrator',
    'date'	=>date('d.m.Y H:i', time()),
    'category' => 'Информатика',
    'status' => 'private'
));
$jdb->insert(array(
    'title'	=>'Основы взаимодействия',
    'content'	=>'Повседневная практика показывает, что сложившаяся ситуация ни коим образом не укрепляет нас, в нашем стремлении улучшения новейших вариантов поиска решений.
Не следует, однако, забывать, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании форм воздействия.
Тем не менее стоит отметить так же, что начало повседневной работы по формированию позиции создает все необходимые предпосылки для утверждения позиций, занимаемых участниками в отношении поставленных задач.
Товарищи, реализация намеченных плановых заданий создает все необходимые предпосылки для утверждения существенных финансовых и административных условий.',
    'author'=>'Вася Пупкин',
    'date'	=>date('d.m.Y H:i', time()),
    'category' => 'Новости',
    'status' => 'public'
));
$jdb->insert(array(
    'title'	=>'Критичные замечания по теме',
    'content'	=>'С другой стороны дальнейшее развитие различных форм деятельности создает все необходимые предпосылки для утверждения идей по выходу из сложившейся ситуации.
С другой стороны консультации с широким активом требует от нас анализа позиций, занимаемых участниками в отношении поставленных задач.
Задача организации в особенности же рамки и место обучения кадров в значительной степени обусловливает создание новых предложений.
Равным образом дальнейшее развитие различных форм деятельности создает все необходимые предпосылки для утверждения форм воздействия.',
    'author'=>'Иван Говнов',
    'date'	=>date('d.m.Y H:i', time()),
    'category' => 'Документация',
    'status' => 'public'
));
$jdb->save();